<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Calendar.DetailCalendarViewActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="373dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/do_it_icon_1" />

    <TextView
        android:id="@+id/textDetailSubject"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="104dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="#4A4E69"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDetailContents"
        android:layout_width="366dp"
        android:layout_height="291dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="#4A4E69"
        android:textColorHighlight="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailSubject" />

    <TextView
        android:id="@+id/textDetailDate"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="#4A4E69"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:textSize="22dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailContents" />

    <Button
        android:id="@+id/btnEditSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#4A4E69"
        android:fontFamily="casual"
        android:text="수정 완료"
        android:textColor="#F2E9E4"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editDetailSubject"
        android:layout_width="364dp"
        android:layout_height="69dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#4A4E69"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:textSize="40dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDetailContent"
        android:layout_width="362dp"
        android:layout_height="296dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#4A4E69"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:textSize="20dp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDetailSubject" />
</androidx.constraintlayout.widget.ConstraintLayout>