<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Contact.DetailContactViewActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="348dp"
        android:layout_height="332dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contact_icon" />

    <TextView
        android:id="@+id/textDetailName"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="이름"
        android:textColor="#4A4E69"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textDetailNumber"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="전화번호"
        android:textColor="#4A4E69"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailName" />

    <EditText
        android:id="@+id/editDetailName"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textMultiLine"
        android:text="Name"
        android:textColor="#4A4E69"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:textSize="40dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editDetailNumber"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textMultiLine"
        android:text="Name"
        android:textColor="#4A4E69"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDetailName" />

    <Button
        android:id="@+id/btnEditConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#4A4E69"
        android:text="수정"
        android:textColor="#F2E9E4"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>