<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_month"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="#82AAE3"
        android:gravity="center"
        android:text="Month"
        android:textAlignment="center"
        android:textColor="#F2E9E4"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4"
        android:textSize="30sp" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#ffffff"
        app:compactCalendarCurrentDayBackgroundColor="#82AAE3"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#B3CCF1"
        app:compactCalendarMultiEventIndicatorColor="#9A8C98"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#000"
        app:compactCalendarTextSize="12sp" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#82AAE3"
        android:gravity="center"
        android:text="클릭한 날짜 정보"
        android:textAlignment="center"
        android:textColor="#F2E9E4"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4" />

    <ListView
        android:id="@+id/calendarList"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:backgroundTint="#C9ADA7"
        android:text="이벤트 정보 가져오기"
        android:textColor="#F2E9E4"
        android:textColorHighlight="#F2E9E4"
        android:textColorHint="#F2E9E4"
        android:textColorLink="#F2E9E4" />

</LinearLayout>