<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F2E9E4"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView




            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="New Text"
            android:textColor="#4A4E69"
            android:textColorHighlight="#F2E9E4"
            android:textColorHint="#F2E9E4"
            android:textColorLink="#F2E9E4"
            android:textSize="40dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/textContents"
                android:fontFamily="casual"
                android:text="New Text"
                android:textColor="#22223B"
                android:textColorHighlight="#F2E9E4"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="TextView"
                android:textColor="#4A4E69"
                android:textColorHighlight="#F2E9E4"
                android:textColorHint="#F2E9E4"
                android:textColorLink="#F2E9E4"
                android:textSize="20dp"
                android:textStyle="italic" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>